{
  "name": "jarvis-void-editor",
  "version": "1.0.0",
  "description": "Combined Jarvis AI Assistant with Void Editor functionality",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@anthropic-ai/sdk": "^0.40.0",
    "@google/genai": "^0.13.0",
    "@mistralai/mistralai": "^1.6.0",
    "openai": "^4.96.0",
    "ollama": "^0.5.15",
    "groq-sdk": "^0.20.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.503.0",
    "marked": "^15.0.11",
    "diff": "^7.0.0",
    "vscode-oniguruma": "1.7.0",
    "vscode-textmate": "9.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "@types/node": "20.x"
  },
  "keywords": [
    "ai",
    "code-editor",
    "assistant",
    "javascript",
    "react"
  ],
  "author": "Jarvis Developer",
  "license": "MIT"
}
